Today I practice about OO and TDD by making incremental requirements

I feel full and Sense of accomplishment

Through the examples of today's exercise, my understanding of TDD and OO has become more profound, because today's requirements are gradually put forward one by one, which is more suitable for the actual business scenario. We only need to do the current requirements well, and do not need to do too much business, because the later business is also gradually improved, so we try not to paint a picture. The first step is to fulfill the requirements

In the future, I will insist on applying OO and TDD theory in my study and work, so that I can work more effectively.